{
  "name": "yoavsaban.com",
  "version": "0.0.0",
  "description": "",
  "config": {
    "domain": "www.yoavsaban.com",
    "port": 9000,
    "src": "src",
    "dist": "dist",
    "deploy_script": "scripts/gh-dir-deploy.sh"
  },
  "scripts": {
    "gh-deploy:first": "chmod +x $npm_package_config_deploy_script && $npm_package_config_deploy_script -s",
    "gh-deploy": "$npm_package_config_deploy_script",
    "html": "cp $npm_package_config_src/*.html $npm_package_config_dist",
    "sass": "node-sass -w --source-map-embed $npm_package_config_src/styles/main.scss $npm_package_config_src/styles/main.css",
    "css": "mkdir $npm_package_config_dist/styles && cp $npm_package_config_src/styles/main.css $npm_package_config_dist/styles",
    "bower": "cp -R $npm_package_config_src/bower_components $npm_package_config_dist",
    "clean": "rm -rf $npm_package_config_dist && mkdir $npm_package_config_dist",
    "build": "npm run clean && npm run bower && npm run html && npm run css && npm run cname",
    "server": "browser-sync start --server --files $npm_package_config_src/styles/*.css $npm_package_config_src/*.html",
    "start": "npm run sass & npm run server",
    "lighthouse": "lighthouse http://localhost:3000/src/",
    "test": "npm run lighthouse",
    "cname": "echo $npm_package_config_domain > $npm_package_config_dist/CNAME"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krulik/yoavsaban.com.git"
  },
  "author": "Serge Krul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krulik/yoavsaban.com/issues"
  },
  "homepage": "https://github.com/krulik/yoavsaban.com#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "critical": "^0.8.2",
    "lighthouse": "^1.5.1",
    "node-sass": "^4.5.0"
  }
}
